NEXT_PUBLIC_API_URL=http://localhost:5000/api

NEXT_PUBLIC_IS_SIGN_UP_ENABLED=true

# Support "local", "s3", "s3-presigned"
NEXT_PUBLIC_FILE_DRIVER=local

TEST_IMAP_USER=juwan.herzog61@ethereal.email
TEST_IMAP_PASSWORD=SMSTVykf66Pw3NYPg6
TEST_IMAP_HOST=imap.ethereal.email
TEST_IMAP_PORT=993
TEST_IMAP_TLS=true
